All mods are for forge 1.20.1
Version: 3.0.0

Server & Client side
AppleSkin
Create
Create Steam & Rails
Create New Age
Create Diesel Generators
Create Enchantment Industry
Create Deco
Create Copycats+
Create Big Cannons
Create Destroy
Create Confectionery
Create Railways Navigator
Create Crafts and Additions but it's just the straw
Create Central Kitchen
Create: High Pressure
Create: Train Perspective Fix
Create: Crystal Clear
Create: Big Contraptions
Create Slice and dice
Create Cafe
Create: Garnished
Create Jetpack
Create Structures
Just Enough Items
Sound physics remastered
Voice Chat
Botarium
Kotlin for Forge
Jade
Jade Addons
Embeddium
Sophisticated Backpacks
Sophisticated Core
Joy of Painting
Storage Drawers
Exposure
Xaero's Minimap
Xaero's World Map
Create: Numismatics
Farmer’s Delight
Nether’s Delight
Ender’s Delight
Carry on
Fast leaf Decay
Corpse
FramedBlocks
CC: Tweaked
Advanced Peripherals
CC:C Bridge
Configured
Chipped
Resourceful Lib
Athena
Construction Wand
Ok Zoomer Forge
Freecam
Create Central Kitchen
Create: High Pressure
Create: Train Perspective Fix
Create: Crystal Clear
Create: Big Contraptions
Nature’s Compass
Just Enough Resources
Curios API
Create Power Loaders


Server side
Create Track Map
AntiPortals
Chunky
Dynmap
Leaky - Item Lag Fix
Cupboard
