All mods are for forge 1.20.1
Version: 2.7.0

Server & Client side
AppleSkin
Create
Create Steam & Rails
Create New Age
Create Diesel Generators
Create Enchantment Industry
Create Deco
Create Copycats+
Just Enough Items
Sound physics remastered
Voice Chat
Botarium
Chunky
Kotlin for Forge
Jade
Jade Addons
Dave's Building Extended
Embeddium
Create Big Cannons
Destroy
Create Confectionery
Sophisticated Backpacks
Sophisticated Core
Joy of Painting
Storage Drawers
Journey Map
Exposure
Create Railways Navigator
Create Crafts and Additions but it's just the straw
Create Power Loaders

Server side
Create Track Map
AntiPortals